# fc3-admin-catalogo

./: .env.example  Dockerfile  build.gradle  dev.dockerfile  docker-compose.yml
application/: build.gradle
application/src/main/java/br/com/brunno/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/br/com/brunno/admin/catalogo/application/: Fixture.java
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/br/com/brunno/admin/catalogo/domain/: AggregateRoot.java  DomainId.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/br/com/brunno/admin/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/br/com/brunno/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryId.java  CategoryValidator.java
domain/src/main/java/br/com/brunno/admin/catalogo/domain/event/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/br/com/brunno/admin/catalogo/domain/exceptions/: DomainException.java  InternalErroException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/br/com/brunno/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/br/com/brunno/admin/catalogo/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/br/com/brunno/admin/catalogo/domain/resource/: Resource.java
domain/src/main/java/br/com/brunno/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/br/com/brunno/admin/catalogo/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoConsolidated.java  VideoConsolidatedGateway.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/br/com/brunno/admin/catalogo/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/br/com/brunno/admin/catalogo/domain/castmember/: CastMemberTest.java
domain/src/test/java/br/com/brunno/admin/catalogo/domain/category/: CategoryTest.java
domain/src/test/java/br/com/brunno/admin/catalogo/domain/genre/: GenreTest.java
domain/src/test/java/br/com/brunno/admin/catalogo/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoMediaTypeTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/brunno/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/br/com/brunno/admin/catalogo/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/br/com/brunno/admin/catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/br/com/brunno/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/br/com/brunno/admin/catalogo/infrastructure/configuration/: EventConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfiguration.java  WebServerConfig.java  amqpConfig.java
infrastructure/src/main/java/br/com/brunno/admin/catalogo/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/br/com/brunno/admin/catalogo/infrastructure/util/: HashingUtils.java  SpecificationUtil.java  SqlUtils.java
infrastructure/src/main/java/br/com/brunno/admin/catalogo/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U2__create_genre_aggregate.sql  U4__create_video_aggretate.sql  V1__initial.sql  V2__create_genre_aggregate.sql  V3__create_cast_member_aggregate.sql  V4__create_video_aggretate.sql
infrastructure/src/test/java/br/com/brunno/admin/catalogo/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanupMySQLExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/br/com/brunno/admin/catalogo/application/: SampleIT.java
infrastructure/src/test/java/br/com/brunno/admin/catalogo/e2e/: MockDSL.java
infrastructure/src/test/java/br/com/brunno/admin/catalogo/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/br/com/brunno/admin/catalogo/e2e/category/: E2ECategoryTest.java
sandbox/: run.sh
sandbox/app/: .env.local  (+1 more)
(+170 files in other folders)
